<!DOCTYPE html>
<html lang ="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>GooddayMaker</title>
        <link rel ="stylesheet" href="style.css">

        <!--React用-->
        <script async src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
        <!--自分用-->
        <script type="text/babel" src="Matter.jsx" ></script>
        <script type="text/babel" src="GBlist.jsx" ></script>
        <script type="text/babel" src="MatterInput.jsx" ></script>
        <script type="text/babel" src="main.jsx" ></script>
        
    </head>
    <body>
        <header><h1>一日幸福計算機</h1></header>
        <p>今日あった出来事を書いて、それに良かった度を入力していくと、今日の幸福度がわかります。</p>
        <p>一つの出来事に対する幸福度は-20から20の間です。</p>
        <!--描画用-->
        <div id ="app"></div>
    </body>        
</html>